HOST=0.0.0.0
PORT=1337
APP_KEYS=<yourappkeys>
API_TOKEN_SALT=<yourapitokensalt>
ADMIN_JWT_SECRET=<youradminjwtsecret>
JWT_SECRET=<yourjwtsecret>
TRANSFER_TOKEN_SALT=<yourtransfertokensalt>
CLOUDINARY_KEY=<opt_yourcloudinarykey>
CLOUDINARY_NAME=<opt_yourcloudinaryname>
CLOUDINARY_SECRET=<opt_yourcloudinarysecret>
